OTP
CREATE TABLE otp (
	username VARCHAR,
	otp_code INT,
	issued_at TIMESTAMP,
	exp_at TIMESTAMP
);

CREATE TABLE parking (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    location VARCHAR(255) NOT NULL,
    total_spots INT NOT NULL,
    available_spots INT NOT NULL,
    daily_price INT NOT NULL,
    monthly_price INT NOT NULL
);

CREATE TABLE spot (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    parking_id UUID NOT NULL REFERENCES parking(id) ON DELETE CASCADE,
    user_id UUID UNIQUE,
    start_date TIMESTAMP,
    end_date TIMESTAMP,
    car_number VARCHAR(20),
    CONSTRAINT check_dates CHECK (end_date > start_date)
);


CREATE TABLE penalty (
	id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	client_id UUID,
	penalty_date TIMESTAMP,
	penalty_sum real
)


